<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envio em Massa NPS - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #582BD9;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        input[type="file"],
        input[type="text"],
        input[type="password"],
        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #582BD9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s, transform 0.2s;
        }

        button:hover {
            background-color: #3f1dbf;
            transform: scale(1.02);
        }

        button:active {
            transform: scale(0.98);
        }

        #loginForm {
            display: block;
        }

        #mainContent {
            display: none;
        }

        #statusMessage {
            margin-top: 20px;
            font-size: 16px;
            padding: 10px;
            display: none;
            border-radius: 5px;
            text-align: center;
        }

        #previewContainer {
            margin-top: 20px;
        }

        #previewTable {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        #previewTable th,
        #previewTable td {
            padding: 12px;
            text-align: left;
            border: 1px solid #ddd;
        }

        #previewTable th {
            background-color: #582BD9;
            color: white;
            font-weight: bold;
        }

        #previewTable tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        #previewTable tr:hover {
            background-color: #f1f1f1;
        }

        #previewTable td {
            color: #333;
        }

        h3 {
            color: #333;
            border-bottom: 2px solid #582BD9;
            padding-bottom: 5px;
            margin-top: 0;
        }
    </style>
</head>

<body>

    <div class="container" id="loginForm">
        <h1>Login</h1>
        <input type="text" id="username" placeholder="Usuário">
        <input type="password" id="password" placeholder="Senha">
        <button id="loginButton">Entrar</button>
        <div id="loginStatus"></div>
    </div>

    <div class="container" id="mainContent">
        <h1>Envio em Massa de NPS</h1>
        <input type="file" id="fileInput" accept=".xlsx">
        <div id="sheetNameContainer" style="display:none;">
            <label for="sheetNameInput">Nome da primeira aba (deve ser exato):</label>
            <input type="text" id="sheetNameInput" placeholder="Digite o nome da aba">
        </div>
        <br>
        <button id="sendButton">Enviar E-mails</button>

        <div id="statusMessage"></div>

        <div id="previewContainer" class="fade-in">
            <h3>Pré-visualização</h3>
            <table id="previewTable">
                <thead>
                    <tr>
                        <th>Projeto</th>
                        <th>Nome do Cliente</th>
                        <th>Email</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script>
        const fileInput = document.getElementById('fileInput');
        const sendButton = document.getElementById('sendButton');
        const statusMessage = document.getElementById('statusMessage');
        const previewTable = document.getElementById('previewTable').getElementsByTagName('tbody')[0];
        const sheetNameContainer = document.getElementById('sheetNameContainer');
        const sheetNameInput = document.getElementById('sheetNameInput');
        let jsonData = [];
        let uploadedSheetName = '';

        fileInput.addEventListener('change', handleFile);

        function handleFile(event) {
            const file = event.target.files[0];
            const reader = new FileReader();

            reader.onload = function (e) {
                const data = new Uint8Array(e.target.result);
                const workbook = XLSX.read(data, { type: 'array' });
                uploadedSheetName = workbook.SheetNames[0];
                const worksheet = workbook.Sheets[uploadedSheetName];
                const sheetData = XLSX.utils.sheet_to_json(worksheet, { header: 1 });

                previewTable.innerHTML = '';
                jsonData = [];

                for (let i = 1; i < sheetData.length; i++) {
                    const projeto = sheetData[i][1];      // Coluna B
                    const nomeCliente = sheetData[i][4];  // Coluna E
                    const email = sheetData[i][5];        // Coluna F
                    const colunaH = sheetData[i][7];      // Coluna H

                    // Ignorar a linha se a coluna H estiver com o valor "Sim"
                    if (colunaH === 'Sim') {
                        continue;
                    }

                    if (email) {
                        jsonData.push({ email, mensagem: `Olá ${nomeCliente}, participe da pesquisa para o projeto ${projeto}.` });

                        let row = previewTable.insertRow();
                        let cellProjeto = row.insertCell(0);
                        let cellNomeCliente = row.insertCell(1);
                        let cellEmail = row.insertCell(2);
                        cellProjeto.innerHTML = projeto;
                        cellNomeCliente.innerHTML = nomeCliente;
                        cellEmail.innerHTML = email;
                    }
                }

                document.getElementById('previewContainer').style.display = 'block';
                sheetNameContainer.style.display = 'block';
                sheetNameInput.value = '';

                document.getElementById('previewContainer').classList.add('show');
            };

            reader.readAsArrayBuffer(file);
        }

        sendButton.addEventListener('click', async () => {
            const userSheetName = sheetNameInput.value;

            if (userSheetName !== uploadedSheetName) {
                alert(`Erro: O nome fornecido da aba ("${userSheetName}") não corresponde ao nome real ("${uploadedSheetName}").`);
                return;
            }

            if (jsonData.length === 0) {
                alert('Nenhum dado para enviar. Faça upload de uma planilha válida.');
                return;
            }

            statusMessage.style.display = 'block';
            statusMessage.innerHTML = 'Enviando e-mails...';
            statusMessage.style.color = 'blue';

            try {
                const response = await fetch('https://bzq06794zl.execute-api.us-west-1.amazonaws.com/NPS_send_bulk/post', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(jsonData)
                });

                if (response.ok) {
                    statusMessage.innerHTML = 'E-mails enviados com sucesso!';
                    statusMessage.style.color = 'green';
                } else {
                    statusMessage.innerHTML = 'Falha no envio de e-mails. Tente novamente.';
                    statusMessage.style.color = 'red';
                }
            } catch (error) {
                statusMessage.innerHTML = `Erro: ${error.message}`;
                statusMessage.style.color = 'red';
            }
        });

        // Login simples
        const loginButton = document.getElementById('loginButton');
        const loginStatus = document.getElementById('loginStatus');
        const usernameInput = document.getElementById('username');
        const passwordInput = document.getElementById('password');
        const loginForm = document.getElementById('loginForm');
        const mainContent = document.getElementById('mainContent');

        loginButton.addEventListener('click', () => {
            const username = usernameInput.value;
            const password = passwordInput.value;

            const defaultUsername = 'admin';
            const defaultPassword = '123456';

            if (username === defaultUsername && password === defaultPassword) {
                loginForm.style.display = 'none';
                mainContent.style.display = 'block';
            } else {
                loginStatus.innerHTML = 'Usuário ou senha incorretos';
                loginStatus.style.color = 'red';
            }
        });
    </script>

</body>

</html>